# ERC20 Token Generator

## DIST ONLY
This branch contains only the dist files from the [dapp branch](https://gitlab.com/eugenekyselev/erc20-generator/tree/dapp), DO NOT make any changes directly to this branch, instead make your changes on the `dapp` branch and run the deploy script.

To upload a file to this branch use the `.vuepress/public` folder on the `dapp` branch.
